WATCH_PATH='C:/anyDirectory'
# optional: WATCH_PATH_SERVER="/mnt/watch"

# optional: URL_TATTLE_SERVER=http://127.0.0.1:8080


# optional: MAX_IMPORTS=10
# optional: MAX_DELETES=-1
# optional: RETRY_ERROR_FILES=False

# optional: WATCH_ON_START=True
